* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	font-size: 62.5%;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #f4f4f4;
	position: relative;
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em;
	background-image: url('../src/img/desert-g90c39977a_1920.jpg');
	background-position: center;
	background-size: cover;
	color: #fff;
	z-index: 0;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	&__title {
		padding: 0.5em;
		font-family: 'Dancing Script', cursive;
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
	}
	&__input {
		position: static;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		row-gap: 1em;
		min-width: 200px;
		max-width: 600px;
		&--label {
			padding: 0.5em 3em;
			font-size: 1.6rem;
			text-align: center;
		}
		&--box {
			padding: 0.5em 1em;
			border-radius: 10px;
			border: none;
			width: 80%;
			box-shadow: 0 0 10px #000;
		}
		&--btn {
			margin-left: 1em;
			padding: 0.7em 1.5em;
			border-radius: 10px;
			border: none;
			background-color: rgb(234, 224, 23);
			text-transform: uppercase;
			box-shadow: 0 0 10px #000;
			cursor: pointer;
			font-weight: 700;
			font-size: 1rem;
			transition: background-color 0.2s;
		}
		&--btn:hover {
			background-color: rgb(196, 186, 7);
		}
	}
}
main {
	padding: 1em;
}

.content {
	position: relative;
	top: 0;
    left: 0;
	width: 100%;

	.content-box {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		row-gap: 15em;
		column-gap: 3em;
		.image-box {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-image: url(./img/photo2.jpg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			height: 475px;
			width: 250px;
			box-shadow: 0 0 15px #000;
			border-radius: 15px;
			overflow: hidden;
			.shadow {
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.2);
				width: 100%;
				height: 100%;
				z-index: 0;
				border-radius: 15px;
			}
			&__item {
				position: relative;
				max-width: 600px;
				min-width: 200px;
				img {
					width: 100%;
					object-fit: cover;
					filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.8));
					border-radius: 15px;
				}
				.image-box-text {
					position: absolute;
					top: 60%;
					left: 50%;
					padding: 1em;
					transform: translate(-50%, -50%);
					width: 100%;
					font-size: 1.2rem;
					font-weight: normal;
					text-align: center;
					text-transform: uppercase;
					background-color: rgba(0, 0, 0, 0.5);
					letter-spacing: 3px;
					color: #fff;
					z-index: 1;
				}
			}
		}
		.trip-box {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-height: 700px;
			max-width: 500px;
			min-width: 200px;
			&__item {
				padding: 1em;
				border-bottom: 1px solid rgba(0, 0, 0, 0.5);
				&:last-child {
					border-bottom: none;
				}
				.trip-box-text {
					display: flex;
					justify-content: space-between;
					padding: 0.5em 1em;
					text-transform: uppercase;
					font-size: 1.6rem;
					letter-spacing: 2px;
					text-align: center;
					margin-bottom: 0.5em;
					background-color: rgba(0, 0, 0, 0.6);
					border-radius: 3px;
					color: #fff;
				}
				.trip-info {
					display: flex;
                    flex-wrap: wrap;
					align-items: center;
                    justify-content: center;
					column-gap: 2em;
					.trip-details {
						display: flex;
						flex-direction: column;
						justify-content: space-evenly;
						height: 90%;
						font-size: 1.4rem;
                        h4, p{
                            padding: .5em;
                        }
					}
				}
			}
			.trip-heading {
				position: absolute;
				top: -120px;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100px;
				padding: 3em;
				background-image: linear-gradient(-20deg, #f3fade 0%, #dccdc8 100%);
				border-radius: 12px;
				box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
					rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
				text-align: center;
				text-transform: uppercase;
			}
		}
		.trip-items {
			background-color: #fff;
			border-radius: 3px;
			padding: 1em;
			overflow-y: auto;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
				rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		}
	}
}

footer {
	background-color: rgba(0, 0, 0, 0.7);
	p {
        font-size: 1.6rem;
		padding: 1.5em;
		text-align: center;
		color: #fff;
	}
}

@media (min-width: 992px) {
	.header {
		&__title {
			margin-bottom: 4em;
		}
		&__input {
			position: absolute;
			top: 40%;
			left: 10%;
			&--label {
				font-size: 2rem;
			}
			&--btn {
				font-size: 1.3rem;
			}
		}
	}
	.content {
		top: -50px;
	}
}
@media (min-width: 600px) {
	.content {
		.content-box {
			.image-box {
				height: 1100px;
				width: auto;
				&__item {
					.image-box-text {
						font-size: 1.8rem;
					}
				}
			}
		}
	}
}
